# Watjai

./: README.md
Pans-Tomkin/: MIT_QrsDetector_Runner.java  QrsDetector.java  detectheartfailure.js  (+1 more)
WatjaiApplication/Application/: build.gradle
WatjaiApplication/Application/src/main/: AndroidManifest.xml
WatjaiApplication/Application/src/main/java/com/example/android/bluetoothlegatt/: GlobalService.java  MainApplication.java
WatjaiApplication/Application/src/main/java/com/example/android/bluetoothlegatt/Activity/: BlankNotificationActivity.java  DescriptionNotificationActivity.java  EditProfileActivity.java  HistoryActivity.java  HistoryDetailActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  ProfileActivity.java  settingActivity.java
WatjaiApplication/Application/src/main/java/com/example/android/bluetoothlegatt/Bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
WatjaiApplication/Application/src/main/java/com/example/android/bluetoothlegatt/Dao/: Doctor.java  Login.java  PatientItemDao.java  WatjaiMeasure.java  WatjaiNormal.java
WatjaiApplication/Application/src/main/java/com/example/android/bluetoothlegatt/Fragment/: FragmentTemplateFull.java  MainFragment.java
WatjaiApplication/Application/src/main/java/com/example/android/bluetoothlegatt/Manager/: Contextor.java  CounterNotification.java  HttpManager.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  SingletonTemplate.java
WatjaiApplication/Application/src/main/java/com/example/android/bluetoothlegatt/Manager/http/: ApiService.java
WatjaiApplication/Application/src/main/java/com/example/android/bluetoothlegatt/View/: BaseCustomViewGroup.java  BluetoothNameListItem.java  HistoryListItem.java  NotificationListItem.java
WatjaiApplication/Application/src/main/res/drawable/: selector_btn_info.xml  selector_btn_measure.xml  selector_btn_notic.xml  selector_btn_profile.xml  selector_btn_setting.xml  shap_circle_status_read.xml
WatjaiApplication/Application/src/main/res/layout/: activity_blank_notification.xml  activity_description_notification.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_setting.xml  history_description.xml
WatjaiApplication/Application/src/main/res/values/: colors.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
WatjaiApplication/Application/src/main/res/values-th-rTH/: string.xml
(+5 files in other folders)
