<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent"
    tools:context="com.example.android.bluetoothlegatt.Activity.DescriptionNotificationActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_heart"/>
        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14pt"
                android:paddingTop="40dp"
                android:text="อัตราการเต้น\nของหัวใจ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20pt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tvHeartRate" />

                <TextView
                    android:textSize="10pt"
                    android:text="ครั้ง/นาที"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="54dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="55dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/graphNotification" />

</LinearLayout>
