<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_listnotificationpng"
        android:scaleType="fitXY"
        android:id="@+id/readStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="7pt"
        android:text="ME******************"
        android:layout_marginTop="23dp"
        android:id="@+id/tvMeasuringId"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvHeartRate"
        android:layout_marginEnd="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:text="อัตราการเต้นของหัวใจ"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tvMeasuringId"
        android:layout_alignStart="@+id/tvMeasuringId"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/tvHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:textColor="@color/colorPrimary"
        android:text="** ครั้ง/นาที"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:text="เวลาที่บันทึก"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="12dp"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="7pt"
        android:textColor="@color/colorPrimary"
        android:text="********************"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="5dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_overlay"
        />

</RelativeLayout>